[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"93 C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"128
[v _rotina_interrup rotina_interrup `II(v  1 e 1 0 ]
"2451 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S76 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S85 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S94 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S97 . 1 `S76 1 . 1 0 `S85 1 . 1 0 `S94 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES97  1 e 1 @3971 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S21 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7226
[s S25 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S33 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S39 . 1 `S21 1 . 1 0 `S25 1 . 1 0 `S33 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES39  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"9459
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9811
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10191
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"10193
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10197
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"73 C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
[v _d1 d1 `i  1 e 2 0 ]
"74
[v _d2 d2 `i  1 e 2 0 ]
"75
[v _d3 d3 `i  1 e 2 0 ]
"76
[v _A A `i  1 e 2 0 ]
"77
[v _disp1 disp1 `uc  1 e 1 0 ]
[v _disp2 disp2 `uc  1 e 1 0 ]
[v _disp3 disp3 `uc  1 e 1 0 ]
"79
[v _bcd2seg bcd2seg `C[10]uc  1 e 10 0 ]
"93
[v _main main `(v  1 e 1 0 ]
{
"126
} 0
"128
[v _rotina_interrup rotina_interrup `II(v  1 e 1 0 ]
{
"147
} 0
