%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hugos\AppData\Local\Temp\s4ak.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\AtividadePratica3.X.production.obj
cinit CODE 0 9A0 9A0 1E 1
intcode_body CODE 0 80C 80C E0 1
text0 CODE 0 8EC 8EC B4 1
nvCOMRAM COMRAM 1 1D 1D 3 1
cstackCOMRAM COMRAM 1 1 1 14 1
temp COMRAM 1 20 20 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 C 1
bssCOMRAM COMRAM 1 15 15 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 9BE-7FFF 1
STACK 60-7FF 1
SMALLCONST 9BE-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 9BE-7FFF 1
BIGRAM 21-7FF 1
COMRAM 21-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9BE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AtividadePratica3.X.production.obj
8 intcode CODE >126:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
8 intcode CODE >128:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
80C intcode_body CODE >128:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
856 intcode_body CODE >129:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
85A intcode_body CODE >130:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
85C intcode_body CODE >131:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
85E intcode_body CODE >132:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
860 intcode_body CODE >133:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
862 intcode_body CODE >134:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
866 intcode_body CODE >135:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
86E intcode_body CODE >136:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
872 intcode_body CODE >137:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
874 intcode_body CODE >138:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
880 intcode_body CODE >139:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
884 intcode_body CODE >140:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
886 intcode_body CODE >141:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
892 intcode_body CODE >142:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
896 intcode_body CODE >143:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
898 intcode_body CODE >144:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
8A0 intcode_body CODE >145:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
8A0 intcode_body CODE >147:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
8EC text0 CODE >93:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
8EC text0 CODE >94:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
8F4 text0 CODE >95:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
8FC text0 CODE >96:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
900 text0 CODE >97:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
902 text0 CODE >98:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
904 text0 CODE >99:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
908 text0 CODE >100:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
90C text0 CODE >101:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
90E text0 CODE >102:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
910 text0 CODE >104:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
910 text0 CODE >106:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
922 text0 CODE >107:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
934 text0 CODE >108:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
946 text0 CODE >112:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
94A text0 CODE >113:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
954 text0 CODE >114:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
958 text0 CODE >115:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
960 text0 CODE >116:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
96A text0 CODE >117:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
96E text0 CODE >118:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
976 text0 CODE >119:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
980 text0 CODE >120:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
988 text0 CODE >121:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
988 text0 CODE >124:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
99E text0 CODE >104:C:\Users\hugos\Desktop\AtividadePratica3.X\newmain.c
9A0 cinit CODE >532:C:\Users\hugos\AppData\Local\Temp\s4ak.
9A0 cinit CODE >534:C:\Users\hugos\AppData\Local\Temp\s4ak.
9A0 cinit CODE >537:C:\Users\hugos\AppData\Local\Temp\s4ak.
9A0 cinit CODE >558:C:\Users\hugos\AppData\Local\Temp\s4ak.
9A4 cinit CODE >559:C:\Users\hugos\AppData\Local\Temp\s4ak.
9A6 cinit CODE >560:C:\Users\hugos\AppData\Local\Temp\s4ak.
9A6 cinit CODE >561:C:\Users\hugos\AppData\Local\Temp\s4ak.
9A8 cinit CODE >562:C:\Users\hugos\AppData\Local\Temp\s4ak.
9AA cinit CODE >563:C:\Users\hugos\AppData\Local\Temp\s4ak.
9AC cinit CODE >569:C:\Users\hugos\AppData\Local\Temp\s4ak.
9AC cinit CODE >571:C:\Users\hugos\AppData\Local\Temp\s4ak.
9AE cinit CODE >572:C:\Users\hugos\AppData\Local\Temp\s4ak.
9B0 cinit CODE >574:C:\Users\hugos\AppData\Local\Temp\s4ak.
9B2 cinit CODE >575:C:\Users\hugos\AppData\Local\Temp\s4ak.
9B4 cinit CODE >576:C:\Users\hugos\AppData\Local\Temp\s4ak.
9B6 cinit CODE >577:C:\Users\hugos\AppData\Local\Temp\s4ak.
9B8 cinit CODE >578:C:\Users\hugos\AppData\Local\Temp\s4ak.
9BA cinit CODE >579:C:\Users\hugos\AppData\Local\Temp\s4ak.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 15 0 COMRAM 1 bssCOMRAM dist/default/production\AtividadePratica3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AtividadePratica3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Hspace_1 21 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AtividadePratica3.X.production.obj
__size_of_rotina_interrup 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\hugos\AppData\Local\Temp\s4ak.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AtividadePratica3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
_d1 1B 0 COMRAM 1 bssCOMRAM dist/default/production\AtividadePratica3.X.production.obj
_d2 19 0 COMRAM 1 bssCOMRAM dist/default/production\AtividadePratica3.X.production.obj
_d3 17 0 COMRAM 1 bssCOMRAM dist/default/production\AtividadePratica3.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\AtividadePratica3.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\hugos\AppData\Local\Temp\s4ak.obj
_main 8EC 0 CODE 0 text0 dist/default/production\AtividadePratica3.X.production.obj
btemp 20 0 COMRAM 1 temp dist/default/production\AtividadePratica3.X.production.obj
start E 0 CODE 0 init C:\Users\hugos\AppData\Local\Temp\s4ak.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AtividadePratica3.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\AtividadePratica3.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\AtividadePratica3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\hugos\AppData\Local\Temp\s4ak.obj
intlevel0 0 0 CODE 0 text C:\Users\hugos\AppData\Local\Temp\s4ak.obj
intlevel1 0 0 CODE 0 text C:\Users\hugos\AppData\Local\Temp\s4ak.obj
intlevel2 0 0 CODE 0 text C:\Users\hugos\AppData\Local\Temp\s4ak.obj
intlevel3 0 0 CODE 0 text C:\Users\hugos\AppData\Local\Temp\s4ak.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AtividadePratica3.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AtividadePratica3.X.production.obj
wtemp6 21 0 COMRAM 1 temp dist/default/production\AtividadePratica3.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AtividadePratica3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AtividadePratica3.X.production.obj
__end_of_bcd2seg 80B 0 SMALLCONST 0 smallconst dist/default/production\AtividadePratica3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\hugos\AppData\Local\Temp\s4ak.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\hugos\AppData\Local\Temp\s4ak.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AtividadePratica3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AtividadePratica3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AtividadePratica3.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\AtividadePratica3.X.production.obj
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\AtividadePratica3.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\AtividadePratica3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
start_initialization 9A0 0 CODE 0 cinit dist/default/production\AtividadePratica3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AtividadePratica3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AtividadePratica3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AtividadePratica3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AtividadePratica3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AtividadePratica3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AtividadePratica3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AtividadePratica3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\AtividadePratica3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\AtividadePratica3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\AtividadePratica3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\AtividadePratica3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\AtividadePratica3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\AtividadePratica3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AtividadePratica3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AtividadePratica3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AtividadePratica3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\AtividadePratica3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\AtividadePratica3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AtividadePratica3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\AtividadePratica3.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\hugos\AppData\Local\Temp\s4ak.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\AtividadePratica3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\AtividadePratica3.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AtividadePratica3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AtividadePratica3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AtividadePratica3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AtividadePratica3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AtividadePratica3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AtividadePratica3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\AtividadePratica3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\AtividadePratica3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\AtividadePratica3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\AtividadePratica3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\AtividadePratica3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\AtividadePratica3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AtividadePratica3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AtividadePratica3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AtividadePratica3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\AtividadePratica3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\AtividadePratica3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AtividadePratica3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AtividadePratica3.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\AtividadePratica3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\AtividadePratica3.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\AtividadePratica3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AtividadePratica3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AtividadePratica3.X.production.obj
__Htemp 21 0 COMRAM 1 temp dist/default/production\AtividadePratica3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\AtividadePratica3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\AtividadePratica3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\AtividadePratica3.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\AtividadePratica3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AtividadePratica3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AtividadePratica3.X.production.obj
__Ltemp 20 0 COMRAM 1 temp dist/default/production\AtividadePratica3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\AtividadePratica3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
int$flags 20 0 COMRAM 1 temp dist/default/production\AtividadePratica3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AtividadePratica3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\AtividadePratica3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\AtividadePratica3.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__S1 21 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__pnvCOMRAM 1D 0 COMRAM 1 nvCOMRAM dist/default/production\AtividadePratica3.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AtividadePratica3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AtividadePratica3.X.production.obj
int_func 80C 0 CODE 0 intcode_body dist/default/production\AtividadePratica3.X.production.obj
_bcd2seg 801 0 SMALLCONST 0 smallconst dist/default/production\AtividadePratica3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\AtividadePratica3.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\AtividadePratica3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AtividadePratica3.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AtividadePratica3.X.production.obj
__pintcode_body 80C 0 CODE 0 intcode_body dist/default/production\AtividadePratica3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AtividadePratica3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\AtividadePratica3.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\AtividadePratica3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\AtividadePratica3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AtividadePratica3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AtividadePratica3.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\hugos\AppData\Local\Temp\s4ak.obj
stacklo 60 0 ABS 0 - C:\Users\hugos\AppData\Local\Temp\s4ak.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\AtividadePratica3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\AtividadePratica3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\AtividadePratica3.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\AtividadePratica3.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AtividadePratica3.X.production.obj
__end_of_rotina_interrup 8EC 0 CODE 0 intcode_body dist/default/production\AtividadePratica3.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
end_of_initialization 9AC 0 CODE 0 cinit dist/default/production\AtividadePratica3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AtividadePratica3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\AtividadePratica3.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\AtividadePratica3.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\AtividadePratica3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AtividadePratica3.X.production.obj
__pcinit 9A0 0 CODE 0 cinit dist/default/production\AtividadePratica3.X.production.obj
__ptext0 8EC 0 CODE 0 text0 dist/default/production\AtividadePratica3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AtividadePratica3.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\hugos\AppData\Local\Temp\s4ak.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\AtividadePratica3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AtividadePratica3.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\AtividadePratica3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AtividadePratica3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AtividadePratica3.X.production.obj
__end_of__initialization 9AC 0 CODE 0 cinit dist/default/production\AtividadePratica3.X.production.obj
_rotina_interrup 8 0 CODE 0 intcode dist/default/production\AtividadePratica3.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AtividadePratica3.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AtividadePratica3.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AtividadePratica3.X.production.obj
__end_of_main 9A0 0 CODE 0 text0 dist/default/production\AtividadePratica3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\AtividadePratica3.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\AtividadePratica3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\AtividadePratica3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\AtividadePratica3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\AtividadePratica3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\AtividadePratica3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\AtividadePratica3.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
_disp1 1F 0 COMRAM 1 nvCOMRAM dist/default/production\AtividadePratica3.X.production.obj
_disp2 1E 0 COMRAM 1 nvCOMRAM dist/default/production\AtividadePratica3.X.production.obj
_disp3 1D 0 COMRAM 1 nvCOMRAM dist/default/production\AtividadePratica3.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__initialization 9A0 0 CODE 0 cinit dist/default/production\AtividadePratica3.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\AtividadePratica3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AtividadePratica3.X.production.obj
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\AtividadePratica3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AtividadePratica3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AtividadePratica3.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\AtividadePratica3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 80C 80C 1B2 1
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 C 1
config 0 300000 300000 E 1
