[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Users\hugos\Downloads\LCD_PWM\lcd.c
[v _envia_nibble_lcd envia_nibble_lcd `(v  1 e 1 0 ]
"20
[v _envia_byte_lcd envia_byte_lcd `(v  1 e 1 0 ]
"33
[v _escreve_lcd escreve_lcd `T(v  1 e 1 0 ]
"36
[v _limpa_lcd limpa_lcd `(v  1 e 1 0 ]
"43
[v _inicializa_lcd inicializa_lcd `(v  1 e 1 0 ]
"67
[v _caracter_inicio caracter_inicio `(v  1 e 1 0 ]
"71 C:\Users\hugos\Downloads\LCD_PWM\main.c
[v _putch putch `(v  1 e 1 0 ]
"81
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"89
[v _main main `(v  1 e 1 0 ]
"131
[v _tmr2 tmr2 `II(v  1 e 1 0 ]
"2312 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2561
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S137 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2603
[s S146 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S153 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S164 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S167 . 1 `S137 1 . 1 0 `S146 1 . 1 0 `S153 1 . 1 0 `S160 1 . 1 0 `S164 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES167  1 e 1 @3970 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S241 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S250 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S259 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S262 . 1 `S241 1 . 1 0 `S250 1 . 1 0 `S259 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES262  1 e 1 @3971 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S30 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S56 . 1 `S27 1 . 1 0 `S30 1 . 1 0 `S34 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES56  1 e 1 @4034 ]
"6783
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7406
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9459
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9811
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10191
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"10193
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10197
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"77 C:\Users\hugos\Downloads\LCD_PWM\main.c
[v _duty duty `uc  1 e 1 0 ]
"89
[v _main main `(v  1 e 1 0 ]
{
"129
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[u S358 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v printf@tmpval tmpval `S358  1 a 4 33 ]
"528
[v printf@val val `ul  1 a 4 27 ]
"516
[v printf@fval fval `d  1 a 3 39 ]
"504
[v printf@prec prec `i  1 a 2 37 ]
"516
[v printf@exp exp `i  1 a 2 31 ]
"508
[v printf@flag flag `us  1 a 2 25 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 23 ]
"499
[v printf@c c `c  1 a 1 42 ]
"464
[v printf@f f `*.25Cuc  1 p 2 9 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 60 ]
"441
} 0
"71 C:\Users\hugos\Downloads\LCD_PWM\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 24 ]
"73
} 0
"33 C:\Users\hugos\Downloads\LCD_PWM\lcd.c
[v _escreve_lcd escreve_lcd `T(v  1 e 1 0 ]
{
[v escreve_lcd@c c `uc  1 a 1 wreg ]
[v escreve_lcd@c c `uc  1 a 1 wreg ]
[v escreve_lcd@c c `uc  1 a 1 23 ]
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 21 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 63 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 37 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 33 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 35 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 49 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 53 ]
[v ___ftmul@cntr cntr `uc  1 a 1 52 ]
[v ___ftmul@exp exp `uc  1 a 1 48 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 39 ]
[v ___ftmul@f2 f2 `f  1 p 3 42 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 24 ]
[v ___awmod@counter counter `uc  1 a 1 23 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 19 ]
[v ___awmod@divisor divisor `i  1 p 2 21 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 31 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 30 ]
[v ___awdiv@counter counter `uc  1 a 1 29 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 25 ]
[v ___awdiv@divisor divisor `i  1 p 2 27 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 28 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 33 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 32 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 19 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 22 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 25 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 30 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 29 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 19 ]
[v __div_to_l_@f2 f2 `d  1 p 3 22 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 35 ]
"35
[v ___lltoft@c c `ul  1 p 4 27 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 27 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 19 ]
[v ___llmod@divisor divisor `ul  1 p 4 23 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 27 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 31 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 19 ]
[v ___lldiv@divisor divisor `ul  1 p 4 23 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 61 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 3 ]
[v ___ftsub@f2 f2 `f  1 p 3 6 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 2 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 1 ]
[v ___ftadd@sign sign `uc  1 a 1 0 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 64 ]
[v ___ftadd@f2 f2 `f  1 p 3 67 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 19 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 19 ]
[v ___ftge@ff2 ff2 `f  1 p 3 22 ]
"13
} 0
"43 C:\Users\hugos\Downloads\LCD_PWM\lcd.c
[v _inicializa_lcd inicializa_lcd `(v  1 e 1 0 ]
{
"62
} 0
"36
[v _limpa_lcd limpa_lcd `(v  1 e 1 0 ]
{
"40
} 0
"67
[v _caracter_inicio caracter_inicio `(v  1 e 1 0 ]
{
[v caracter_inicio@linha linha `uc  1 a 1 wreg ]
"69
[v caracter_inicio@posicao posicao `uc  1 a 1 25 ]
"67
[v caracter_inicio@linha linha `uc  1 a 1 wreg ]
[v caracter_inicio@coluna coluna `uc  1 p 1 23 ]
"69
[v caracter_inicio@linha linha `uc  1 a 1 24 ]
"82
} 0
"20
[v _envia_byte_lcd envia_byte_lcd `(v  1 e 1 0 ]
{
[v envia_byte_lcd@endereco endereco `uc  1 a 1 wreg ]
[v envia_byte_lcd@endereco endereco `uc  1 a 1 wreg ]
[v envia_byte_lcd@dado dado `uc  1 p 1 21 ]
"22
[v envia_byte_lcd@endereco endereco `uc  1 a 1 22 ]
"28
} 0
"4
[v _envia_nibble_lcd envia_nibble_lcd `(v  1 e 1 0 ]
{
[v envia_nibble_lcd@dado dado `uc  1 a 1 wreg ]
[v envia_nibble_lcd@dado dado `uc  1 a 1 wreg ]
"6
[v envia_nibble_lcd@dado dado `uc  1 a 1 20 ]
"14
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 30 ]
"30
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 41 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 45 ]
[v ___ftdiv@exp exp `uc  1 a 1 44 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 40 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 31 ]
[v ___ftdiv@f2 f2 `f  1 p 3 34 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 19 ]
[v ___ftpack@exp exp `uc  1 p 1 22 ]
[v ___ftpack@sign sign `uc  1 p 1 23 ]
"86
} 0
"81 C:\Users\hugos\Downloads\LCD_PWM\main.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
"82
[v ADC_Read@aux aux `ui  1 a 2 21 ]
"87
} 0
"131
[v _tmr2 tmr2 `II(v  1 e 1 0 ]
{
"144
} 0
